{
  "name": "UniAchados Importer + Connector",
  "id": "auto-prototype-connector-uniachados",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
